##########################################
#### FEATURES ENABLE/DISABLE
##########################################
FEATURE_AIMBOT_ON                   true           #true or false
FEATURE_NORECOIL_ON                 true           #true or false
FEATURE_SENSE_ON                    true           #true or false
FEATURE_GAME_MODE                   0              #0: BR, 1: CONTROL/FREEDM

##########################################
### SENSE SETTINGS
##########################################
SENSE_MAX_RANGE                     300             #The max range the sense will work at. The units are meters
SENSE_MAX_RANGE_OVER_WALL           300             #The max range the sense will work for over wall targets

##########################################
### AIMBOT SETTINGS
##########################################
AIMBOT_TRIGGER                      0xffe1          #See "key_codes.txt" for the full list of keys. E.g. LeftAlt is 0xffe9
AIMBOT_SMOOTHING                    200             #The higher the smoother. Range is 1 to 999999
AIMBOT_ACTIVATION_FOV               5               #How far away from the cross-hairs the aimbot will activate. Range is 0.01 to 180.50
AIMBOT_MAX_RANGE                    300             #The max range the aimbot will work at. The units are meters

##########################################
### NORECOIL SETTINGS
##########################################
NORECOIL_PITCH_STRENGTH             0.30           #Vertical Norecoil strength. Range is 0.00 to 1.00
NORECOIL_YAW_STRENGTH               0.00           #Horizontal Norecoil strength. Range is 0.00 to 1.00
